*,
*::before,
*::after {
    box-sizing: border-box;

}

body {
    overflow-x: hidden;
}

/* header  */

nav {
    position: fixed;
    z-index: 990;
    overflow: hidden;
    background-color: #3A265A;
    background-size: 4px 4px;
    backdrop-filter: brightness(100%) blur(3px);
    top: 0;
    left: 0;
    right: 0;
    color: rgba(255, 235, 120, 0.909);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    font-size: 30px;
    text-transform: uppercase;
}


a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: white;
    font-size: 32px;
}

nav div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.main-logo {
    width: 12%;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.head {
    text-transform: capitalize;
}

.timeline {
    width: 100%;
}

section {
    min-height: 90vh;
    padding: 2% 10%;
    box-sizing: border-box;
}

.contact {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.choco-wrapper {
    width: 25%;
    margin: 0 auto;
}

.choco-wrapper img {
    width: 100%;
}

.contact .desc {
    width: 60%;
    text-align: center;
}

.info {
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
}

.top {
    top: -8%;
    position: absolute;
    width: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    transform: scale(1.01);
}

.landing p,
.about p,
.gallery p {
    font-weight: 600;
    z-index: 10;
    text-align: center;
    padding: 0 10%;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.choco {
    width: 30%;
}

.choco:hover {
    width: 33%;
    transition: 0.3s;
}

.listing {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dairy {
    width: 13%;
}


/* modal  */
.modal {
    z-index: 1;
    display: none;
    padding-top: 10px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8)
}

.modal-content {
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.modal-hover-opacity {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-backface-visibility: hidden
}

.modal-hover-opacity:hover {
    opacity: 0.60;
    filter: alpha(opacity=60);
    -webkit-backface-visibility: hidden
}


.close {
    text-decoration: none;
    float: right;
    font-size: 24px;
    font-weight: bold;
    color: white
}

.container1 {
    width: 200px;
    display: inline-block;
}

.modal-content,
#caption {

    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.listing img {
    width: 12%;
}

.price {
    background: gold;
    padding: 20px 40px;
    border-radius: 50%;
    font-size: 2em;
}


/* timeline  */
.timeline:before {
    content: '';
    position: absolute;
    height: 100%;
    left: 50%;
    width: 2px;
    top: -20px;
    background: #3A265A;
    z-index: 1;
}

.timeline {
    position: relative;
    margin: 50px auto;
    width: 1000px;
    padding: 50px 0;
}


.timeline ul {
    margin: 0;
    padding: 0;
}

.timeline ul li {
    list-style: none;
    box-sizing: border-box;
    line-height: normal;
    position: relative;
    width: 50%;
    padding: 40px 70px;
}

.timeline ul li .right_content h2 {
    color: rgba(59, 112, 239, 1);
    padding: 0px 2px 18px 0px;
}

.timeline ul li:nth-child(odd) {
    float: left;
    text-align: right;
    clear: both;
}

.timeline ul li:nth-child(even) {
    float: right;
    text-align: left;
    clear: both;
}

.left_content {
    padding-bottom: 20px;
}

.timeline ul li:nth-child(odd):before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(58, 112, 239, 0.2);
    right: -10px;
    top: 24px;
    z-index: 1;
}

.timeline ul li:nth-child(odd):hover::before,
.timeline ul li:nth-child(even):hover::before {
    width: 22px;
    height: 22px;
    background: rgb(239, 243, 0);

}

.timeline ul li:nth-child(even):before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(58, 112, 239, 0.2);
    left: -10px;
    top: 24px;
}

.timeline ul li:nth-child(odd) .left_content {
    position: absolute;
    top: 12px;
    right: -165px;
    margin: 0;
    padding: 8px 16px;
    color: black;
    box-shadow: 0 0 0 3px rgba(59, 112, 239, 0.3);
    border-radius: 18px;

}

.timeline ul li:nth-child(even) .left_content {
    position: absolute;
    top: 12px;
    left: -165px;
    margin: 0;
    padding: 8px 16px;
    color: black;
    box-shadow: 0 0 0 3px rgba(59, 112, 239, 0.3);
    border-radius: 18px;
}


@media (max-width: 1000px) {

    .timeline {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .timeline {
        width: 100%;
    }

    .timeline:before {
        left: 20px;
    }

    .timeline ul li:nth-child(odd),
    .timeline ul li:nth-child(even) {
        width: 100%;
        text-align: left;
        padding-left: 50px;
    }

    .timeline ul li:nth-child(odd):before {
        top: -18px;
        left: 16px;

    }

    .timeline ul li:nth-child(even):before {
        top: -18px;
        left: 16px;
    }

    .timeline ul li:nth-child(odd) .left_content,
    .timeline ul li:nth-child(even) .left_content {
        top: -30px;
        left: 50px;
        right: inherit;
    }

}

.contact {
    position: relative;
}

.bottomDrip {
    position: absolute;
    width: 100%;
    bottom: -1%;
}
.qr-overview {
    max-width: 256px;
  }

  .qr-overview sl-input {
    margin-top: 1rem;
  }

  @media (max-width: 768px) {

    .main-logo {
        display: none;
    }

      nav ul {
          font-size: 12px;
          display: flex;
          justify-content: space-around;
          width: 100%;
      }

      .choco-wrapper {
        display: block;
    }
  }


  @media (max-width: 480px) {
      .choco-wrapper {
          display: none;
      }
  }
